# APIAutomation

./: README.md  azure-pipelines.yml  test-pipelines.yml
api-test-automation/: pom.xml
api-test-automation/src/test/java/com/example/runner/: TestRunner.java
api-test-automation/src/test/java/com/example/steps/: PetStoreStepDefs.java
api-test-automation/src/test/java/org/example/runner/: TestRunner.java
api-test-automation/src/test/java/org/example/steps/: PetStoreStepDefs.java
api-test-automation/src/test/java/response/: Category.java  PetDetails.java  Tag.java
api-test-automation/src/test/resources/features/: petStore.feature
